{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "target": "ES5",
    "lib": ["esnext", "dom"],
    "sourceMap": true,
    "baseUrl": ".",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "allowJs": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "strict": true,
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./src/*"],
    }
  },
  "exclude": ["node_modules", "build", "dist", "scripts", "src/.umi/*", "webpack", "jest"],
  "ts-node": {
    "transpileOnly": true,
    "compiler": "typescript",
    "module": "ESNext"
  },
  "module": "ESNext"
}
